Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-Vendor: Christopher Klein
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.ckl.xtext.tycho.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.ckl.xtext.tycho;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.ckl.xtext.tycho.ui.contentassist,
 de.ckl.xtext.tycho.ui.contentassist.antlr,
 de.ckl.xtext.tycho.ui.internal
Bundle-Activator: de.ckl.xtext.tycho.ui.internal.TychoActivator
