# xtext-plugin-with-maven-tycho

./: README.md  pom.xml
features/de.ckl.xtext.tycho.core.feature/: .project  feature.xml  pom.xml
features/de.ckl.xtext.tycho.test.feature/: .project  feature.xml  pom.xml
plugins/de.ckl.xtext.tycho/: .project  plugin.xml_gen  pom.xml
plugins/de.ckl.xtext.tycho.tests/: .project  build.properties  de.ckl.xtext.tycho.tests.launch  pom.xml
plugins/de.ckl.xtext.tycho.tests.dependencies/: .project  pom.xml
plugins/de.ckl.xtext.tycho.tests/src/de/ckl/xtext/tycho/: TychoInjectorProvider.java  TychoUiInjectorProvider.java
plugins/de.ckl.xtext.tycho.tests/src/de/ckl/xtext/tycho/validation/: TychoValidatorTest.xtend
plugins/de.ckl.xtext.tycho.ui/: .project  build.properties  plugin.xml_gen  pom.xml
plugins/de.ckl.xtext.tycho.ui/icons/: README.TXT
plugins/de.ckl.xtext.tycho.ui/schema/: README.TXT
plugins/de.ckl.xtext.tycho.ui/src/de/ckl/xtext/tycho/ui/: TychoUiModule.java
plugins/de.ckl.xtext.tycho.ui/src/de/ckl/xtext/tycho/ui/contentassist/: TychoProposalProvider.java
plugins/de.ckl.xtext.tycho.ui/src/de/ckl/xtext/tycho/ui/labeling/: TychoDescriptionLabelProvider.java  TychoLabelProvider.java
plugins/de.ckl.xtext.tycho.ui/src/de/ckl/xtext/tycho/ui/outline/: TychoOutlineTreeProvider.java
plugins/de.ckl.xtext.tycho.ui/src/de/ckl/xtext/tycho/ui/quickfix/: TychoQuickfixProvider.java
plugins/de.ckl.xtext.tycho/.launch/: Generate Language Infrastructure (de.ckl.xtext.tycho).launch  Launch Runtime Eclipse.launch
plugins/de.ckl.xtext.tycho/src/de/ckl/xtext/tycho/: GenerateTycho.mwe2  Tycho.xtext  TychoRuntimeModule.java  TychoStandaloneSetup.java
plugins/de.ckl.xtext.tycho/src/de/ckl/xtext/tycho/formatting/: TychoFormatter.java
plugins/de.ckl.xtext.tycho/src/de/ckl/xtext/tycho/generator/: TychoGenerator.xtend
plugins/de.ckl.xtext.tycho/src/de/ckl/xtext/tycho/scoping/: TychoScopeProvider.java
plugins/de.ckl.xtext.tycho/src/de/ckl/xtext/tycho/validation/: TychoJavaValidator.java
releng/de.ckl.xtext.tycho.p2updatesite/: .gitignore  .project  category.xml  pom.xml
