<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ckl.xtext.tycho</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins/de.ckl.xtext.tycho.tests.dependencies</module>
		<module>plugins/de.ckl.xtext.tycho</module>
		<module>plugins/de.ckl.xtext.tycho.tests</module>
		<module>plugins/de.ckl.xtext.tycho.ui</module>
		<module>features/de.ckl.xtext.tycho.core.feature</module>
		<module>features/de.ckl.xtext.tycho.test.feature</module>
		<module>releng/de.ckl.xtext.tycho.p2updatesite</module>
	</modules>
	<properties>
		<!-- set every encoding to UTF-8. Die ISO, die! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<tycho-version>0.16.0</tycho-version>
	</properties>
	<repositories>
		<!-- Register p2 and Xtend repositories -->
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
		<!-- make MWE2 for workflow definitions available so we can generate the DSL infrastructure -->
		<pluginRepository>
			<id>fornax</id>
			<url>http://fornax-platform.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>releases.archiva.fornax-platform.org</id>
			<name>Archiva Managed Release Repository</name>
			<url>http://www.fornax-platform.org/archiva/repository/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<!-- ${basedir} is an environment variable which points to the directory of the currently compiled module defined above -->
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>
			<!-- tycho-surefire-plugin executes every unit test if the packaging type is eclipse-plugin-test -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- set file encoding -->
					<appArgLine>-Dfile.encoding=UTF-8</appArgLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- register the directories src-gen and xtend-gen inside the project 
				folder as source directories -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src-gen</source>
								<source>${basedir}/xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- clean output directory. Otherwise we will run in issues with wrong package name of classes inside xtend-gen directory-->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<!-- the phase "generate-resources" is obviously wrong for compiling Xtend to Java, but it is the only way that the 
							MWE2 workflow is executed *before* the Xtend compiler is triggered. It is 
							not possible to define orders for plug-ins in the same phase -->
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- UTF-8 stuff -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
