<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>de.ckl.xtext.tycho</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.ckl.xtext.tycho</groupId>
	<artifactId>de.ckl.xtext.tycho</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<!-- add src path as resource or fornax-oaw-m2-plugin will end in "Couldn't 
			find resource on classpath. URI was 'classpath:/de/ckl/xtext/Tycho.xtext'. 
			See http://fsteeg.com/2011/07/15/run-mwe2-workflows-for-xtext-2-0-in-a-tycho-build/ -->
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<outletSrcDir>${basedir}/src-gen</outletSrcDir>
					<outletSrcOnceDir>${basedir}/src</outletSrcOnceDir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
						<configuration>
							<!-- no ${basedir} here, or it wil results in a MWE2 error "Cannot create a resource for 'c:/ckl/<...>/src/de/ckl/xtext/tycho/GenerateTycho.mwe2'; a registered resource factory is needed-->
							<workflowDescriptor>src/de/ckl/xtext/tycho/GenerateTycho.mwe2</workflowDescriptor>
							<workflowEngine>mwe2</workflowEngine>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
